# EndMVI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/end/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/end/mvi/: EndApplication.kt  MainActivity.kt
app/src/main/java/com/end/mvi/adapters/: EndRVAdapter.kt
app/src/main/java/com/end/mvi/api/: EndService.kt
app/src/main/java/com/end/mvi/di/: EndModules.kt
app/src/main/java/com/end/mvi/fragments/: BaseEndFragment.kt  EndClothesFragment.kt
app/src/main/java/com/end/mvi/mappers/: EndMapper.kt
app/src/main/java/com/end/mvi/models/: ClothesShoesModel.kt  ClothesShoesModelDTO.kt
app/src/main/java/com/end/mvi/repos/: EndRepository.kt  EndRepositoryImpl.kt
app/src/main/java/com/end/mvi/state/: EndMainState.kt
app/src/main/java/com/end/mvi/utils/: ApiResult.kt  EndAction.kt  EndUIState.kt  Extensions.kt  SerializableModule.kt
app/src/main/java/com/end/mvi/utils/binding/: ActivityViewBindingExtension.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/end/mvi/viewmodels/: BaseViewModel.kt  EndIntention.kt  EndViewModel.kt
app/src/main/res/drawable/: ic_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  end_clothes_fragment.xml  end_item_layout.xml  toolbar.xml
app/src/main/res/navigation/: base_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/end/mvi/: ExampleUnitTest.kt
app/src/test/java/com/end/mvi/repos/: EndRepositoryImplTest.kt
app/src/test/java/com/end/mvi/rules/: CoroutineTestRule.kt  MockWebServerRule.kt
app/src/test/java/com/end/mvi/viewmodels/: EndViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
